UserParameter=logstash.pipelines.discovery, /etc/zabbix/logstash_pipelines_lld.py
UserParameter=logstash.pipelines.stages.discovery[*], /etc/zabbix/logstash_pipelines_lld-full.py
UserParameter=logstash.stats.jvm, curl -s "http://localhost:9600/_node/stats/jvm?pretty" || echo "connection error"
UserParameter=logstash.stats.events, curl -s "http://localhost:9600/_node/stats/events?pretty"
UserParameter=logstash.stats, curl -s "http://localhost:9600/_node/stats/pipelines?pretty"
UserParameter=logstash.stats.process, curl -s 'http://localhost:9600/_node/stats/process?pretty'
