UserParameter=logstash.pipelines.discovery, /etc/zabbix/logstash_pipelines_lld.py
UserParameter=logstash.stats.jvm, curl -s "http://localhost:9600/_node/stats/jvm?pretty"
UserParameter=logstash.stats.pipelines[*], curl -s "http://localhost:9600/_node/stats/pipelines/$1?pretty"
UserParameter=logstash.stats.events, curl -s "http://localhost:9600/_node/stats/events?pretty"
